foreground #dedede
background #333333
color0 #1c1f24
color8 #5b6268
color1 #ff6c6b
color9 #da8548
color2  #98be65
color10 #4db5db
color3  #ffa360
color11 #ecbe7b
color4  #37f8ff
color12 #fc9867
color5  #c678dd
color13 #a9a1e1
color6  #46d9ff
color14 #46d9ff
color7  #fcfcfa
color15 #dfdfdf
