# vim:fileencoding=utf-8:foldmethod=marker

font_family      Iosevka-Term-Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor none
remember_window_size  no
initial_window_width  940
initial_window_height 600
hide_window_decorations yes
resize_in_steps yes
background_opacity 0.9

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
